                    -HC:\dev\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=c:\tools\android-sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=c:\tools\android-sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=c:\tools\android-sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=c:\tools\android-sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\dev\Projects-flutter\ing-econimica\presstap 2.0\prestap2.0\build\app\intermediates\cxx\Debug\5b1i3x1a\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\dev\Projects-flutter\ing-econimica\presstap 2.0\prestap2.0\build\app\intermediates\cxx\Debug\5b1i3x1a\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\dev\Projects-flutter\ing-econimica\presstap 2.0\prestap2.0\android\app\.cxx\Debug\5b1i3x1a\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2